<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>war-parent-pom</artifactId>
    <groupId>org.anc.maven</groupId>
    <version>1.0.1</version>
  </parent>
  <groupId>org.anc.grid.data.masc</groupId>
  <artifactId>masc-data-source</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <build>
  	<finalName>MascDataSource</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.anc.lapps.data</groupId>
  		<artifactId>data-source-api</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.anc</groupId>
  		<artifactId>common</artifactId>
  		<version>3.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.anc.grid</groupId>
  		<artifactId>service-grid-libs</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.11</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.anc.lapps.data</groupId>
  		<artifactId>discriminator</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>