# org.lappsgrid.examples

./: .gitignore  COPYRIGHT  README.md  pom.xml
AnnotatedCorpus/: pom.xml
AnnotatedCorpus/src/main/java/org/lapps/annotatedcorpus/: AnnotatedCorpus.java  AnnotatedCorpusException.java  AnnotatedDocument.java  ConnectionOptions.java  package.html  (+6 more)
DataSourceAPI/: .project
DataSourceAPI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
DataSourceAPI/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DataSourceAPI/doc/org/lapps/annotatedcorpus/: AnnotatedCorpus.html  AnnotatedCorpusException.html  AnnotatedDocument.html  ConnectionOptions.html  CorpusCachingStrategy.html  CorpusManager.html  CorpusQuery.html  DocumentStreamReader.html  NoSuchCorpusException.html  ViewOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DataSourceAPI/doc/org/lapps/annotatedcorpus/class-use/: AnnotatedCorpus.html  AnnotatedCorpusException.html  AnnotatedDocument.html  ConnectionOptions.html  CorpusCachingStrategy.html  CorpusManager.html  CorpusQuery.html  DocumentStreamReader.html  NoSuchCorpusException.html  ViewOptions.html
DataSourceAPI/doc/org/lapps/datasource/: ConnectionOptions.html  CorpusManager.html  DataSource.html  DataSourceCachingStrategy.html  DataSourceException.html  DataSourceManager.html  Document.html  DocumentStreamReader.html  NoSuchDataSourceException.html  Query.html  ViewOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DataSourceAPI/doc/org/lapps/datasource/class-use/: ConnectionOptions.html  CorpusManager.html  DataSource.html  DataSourceCachingStrategy.html  DataSourceException.html  DataSourceManager.html  Document.html  DocumentStreamReader.html  NoSuchDataSourceException.html  Query.html  ViewOptions.html
datasource/: .gitignore  pom.xml
datasource/datasource-api/: pom.xml
datasource/datasource-client/: pom.xml
datasource/datasource-client/src/jaxws/: binding.xml
datasource/datasource-client/src/main/java/org/lapps/datasource/trecgenomics/: HelloDatasourceTest.java
datasource/datasource-trecgenomics/: pom.xml
datasource/datasource-trecgenomics/src/main/webapp/WEB-INF/: web.xml
masc/org.anc.grid.data.masc/src/main/resources/: logback.xml
masc/org.anc.grid.data.masc/src/test/resources/: logback-test.xml
org.anc.grid.data.masc/: .classpath  .project  MascDataSource.wsdl  pom.xml
org.anc.grid.data.masc.client/: .project  pom.xml
org.anc.grid.data.masc.client/src/main/java/org/anc/grid/data/masc/client/: DocumentStreamReader.java  MascDataSourceClient.java  Types.java
org.anc.grid.data.masc.client/src/main/java/org/anc/grid/data/masc/client/serial/: DataDeserializer.java  DataSerializer.java  DataSerializerFactory.java  package-info.java
org.anc.grid.data.masc.client/src/test/java/org/anc/grid/data/masc/client/test/: DataSourceTest.java  DocumentStreamReaderTest.java
org.anc.grid.data.masc/src/main/java/org/anc/grid/data/masc/: DataSource.java  MascDataSource.java  RawDataSource.java  SimpleDataSource.java  Types.java
org.anc.grid.data.masc/src/main/resources/: masc3.index
org.anc.grid.data.masc/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
org.anc.grid.data.masc/src/main/webapp/WEB-INF/serviceimpl/: DataSource.xml  MascDataSource.xml  RawDataSource.xml  SimpleDataSource.xml
org.anc.grid.data.masc/src/test/java/org/anc/grid/data/masc/: CreateIndex.groovy
org.anc.grid.data.test-datasource/: pom.xml
org.anc.grid.data.test-datasource/src/main/java/org/anc/grid/data/: ExampleDataSource.java
org.anc.grid.data.test-datasource/src/main/resources/: README.txt
org.anc.grid.data.test-datasource/src/main/webapp/WEB-INF/: web.xml
org.anc.grid.data.test-datasource/src/main/webapp/WEB-INF/serviceimpl/: YourService.xml
org.anc.grid.data.test-datasource/src/test/java/org/anc/grid/data/: ExampleDataSourceTest.java
org.anc.grid.data.test-datasource/src/test/resources/: README.txt
org.anc.lapps.data.api/: .project  pom.xml
org.anc.lapps.data.api/src/main/java/org/anc/lapps/data/api/: Data.java  DataSource.java  RawDataSource.java  SimpleDataSource.java
org.anc.lapps.data.discriminator/: .classpath  .project  pom.xml
org.anc.lapps.data.discriminator/src/main/resources/: DataTypes.txt
org.lappsgrid.client/org.lappsgrid.client/: pom.xml
org.lappsgrid.client/org.lappsgrid.client/src/main/java/org/lappsgrid/client/: ConnectionManager.java  DataSourceManager.java  ListDataSource.java  ListDataSourceIterator.java  package-info.java
org.lappsgrid.client/org.lappsgrid.client/src/test/java/org/lappsgrid/client/: IteratorTest.java
org.lappsgrid.core/org.lappsgrid.core/: pom.xml
org.lappsgrid.discriminator/: pom.xml
org.lappsgrid.discriminator/src/main/resources/: DataTypes.txt
org.lappsgrid.maven.parent-pom/: pom.xml
org.lappsgrid.maven.war-parent-pom/org.lappsgrid.maven.war-parent-pom/: pom.xml
src/main/java/org.lappsgrid.example/: WebService.java  WhitespaceTokenizer.java
src/main/java/org/lappsgrid/example/: Version.java  WhitespaceTokenizer.java
src/main/resources/metadata/: org.lappsgrid.example.WhitespaceTokenizer.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: WhitespaceTokenizer.xml
src/test/java/org.lappsgrid.example/: TestWhitespaceTokenizer.java
src/test/java/org/lappsgrid/example/: TestWhitespaceTokenizer.java
trecgenomics/: README.md  pom.xml
trecgenomics/edu.cmu.lti.oaqa.datasource.trecgenomics/src/main/webapp/WEB-INF/: sun-jaxws.xml
trecgenomics/trecgenomics.client/: pom.xml
trecgenomics/trecgenomics.client/src/jaxws/: data-binding.xml  datasource-binding.xml
trecgenomics/trecgenomics.datasource/: pom.xml
trecgenomics/trecgenomics.datasource/src/main/java/org/lapps/datasource/trecgenomics/: TrecPrimitiveDataSource.java
(+50 files in other folders)
