<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lapps</groupId>
		<artifactId>datasource-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>datasource-client</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.lapps</groupId>
			<artifactId>datasource-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>${jaxws.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlUrls>
						<wsdlUrl>http://localhost:9090/TrecPrimitiveDataSourceWS?wsdl</wsdlUrl>
					</wsdlUrls>
					<bindingDirectory>${basedir}/src/jaxws</bindingDirectory>
					<xnocompile>true</xnocompile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
