<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.anc.maven</groupId>
    <artifactId>war-parent-pom</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>org.anc.grid.data</groupId>
  <artifactId>org.anc.grid.data.test-datasource</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>LAPPS Datasource Archetype</name>
  <description>Skeleton project for the RawDataSource web service.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.anc.lapps.data</groupId>
  		<artifactId>data-source-api</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.anc.lapps.data</groupId>
  		<artifactId>discriminator</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
