<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lappsgrid.maven</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.lappsgrid</groupId>
  <artifactId>client</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>LAPPS Client API</name>
  <description>Interfaces and classes used in client side code</description>
  <dependencies>
  	<dependency>
  		<groupId>org.lappsgrid</groupId>
  		<artifactId>api</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lappsgrid</groupId>
  		<artifactId>core</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>